<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript object</title>
</head>
<body>
    
    <script type="text/javascript">
        // document.write(Math.random());
        //  document.write(Math.floor(3.9999));
        //  document.write(Math.ceil(3.99999));
        // document.write(Math.round(3.1)+" "+ Math.round(3.9))
        /* 
        បង្កើតលេខចៃដន្យ(សាកជំនួស​ min ដោយ ៥ នឺង max 10)
            របៀបទី១ [min,max[ 
                Math.floor(Math.random() * (max-min) + min)
            របៀបទី២[min, max]
                Math.floor(Math.random() * (max-min + 1) + min)
        setInterval
        */
        document.write(Math.floor(Math.random()*6 + 5))
        document.write(" ")
        document.write(Math.floor(Math.random()*6 + 5))
        /*
        write ជា​ method សម្រាបើសរសេរអត្ថបទនៅក្កុងវេបផេក។
        */
    </script>
</body>
</html>